<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Personal Trainer</title>
      <!-- Javascript -->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
         body {
         background-color: rgba(15,15,15, 1);
         /* Full height */
			 background-size: auto;
         height: 100%; 
         /* Center and scale the image nicely */
         background-repeat: no-repeat;
         }
         /* change the background color */
         .navbar-custom {
         background-color: rgba(45,45,45,.95);
         }
         /* change the brand and text color */
         .navbar-custom .navbar-brand,
         .navbar-custom .navbar-text {
         color: rgba(255,255,255, .95);
         }
         /* change the link color */
         .navbar-custom .navbar-nav .nav-link {
         color: rgba(90, 90, 90, .1);
         }
         /* change the color of active or hovered links */
         .navbar-custom .nav-item.active .nav-link,
         .navbar-custom .nav-item:hover .nav-link {
         color: rgba(70,70,70,1);
         }
         .navbar .nav>li >a {
         color: lightgray;
         cursor: hand;
         }
		  
		  
         .dropdown-toggle {
         cursor: hand;
         }
		  
		  
         .navbar-custom .navbar-nav .open .dropdown-menu>li>a, .navbar-custom .navbar-nav .open .dropdown-menu {
         background-color: rgba(45,45,45, .9);
         }
		  
		  
         .navbar-custom .navbar-nav .open .dropdown-menu {
         background-color: rgba(45,45,45, .9);
         color:#ffffff;
         }
		  
		  
         .navbar-custom .navbar-nav .open .dropdown-menu>li>a {
         background-color: rgba(45,45,45, .9);
         color:#ffffff;
         }
		  
		  
         .navbar-custom .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-custom .navbar-nav .open .dropdown-menu {
         background-color: rgba(10, 10, 10, 1);
         color:#ffffff;
         }
		  
         .navbar-custom .navbar-nav > li > a:hover, .navbar-custom .navbar-nav > li > a:focus {
         background-color: rgba(0, 0, 0, 0);
         -webkit-animation: blurin .5s 1;
         color: limegreen;
         }
		  
		  
         .navbar-custom .navbar-nav>li>a:focus {
			 color: limegreen; 
			 background-color:rgba(0,0,0,0);
			 -webkit-animation: glow 3s infinite;
         }
		  
		  
         .icon {
			 color:yellow;
             -webkit-animation: spin 2s 1
         }
		  
		  
         @-webkit-keyframes spin {
			 
         	0% {
				color:white;
				-webkit-transform: rotate(0deg);
			 }
			 
			 
			 99% {
				 -webkit-transform: rotate(720deg);
				 color: yellow;
			 }
		 }
		  
		  
         @-webkit-keyframes blurin {
         	from {
				filter: blur(1px);
			 }
			 to {
				 filter: blur(0px);
			 }
         }
		  
		  
		 @-webkit-keyframes glow {
			 0% {
				 color : rgba(0, 245, 0, .9);
			 }
			 
         	50% {
				color : rgba(0, 245, 0, .6);
			 }
			 
			 100% {
         		color : rgba(0, 245, 0, .9);
			 }
         }
		  .hand {
			  cursor:hand;
		  }
		  
		  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: rgba(45,45,45,1);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: ghostwhite;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}
		  label {
			  color: ghostwhite;
		  }
		  
		  .btn-default {
			  color : ghostwhite;
			  background-color: rgba(25,25,25, 1);
		  }
      </style>
   </head>
      <nav class="navbar navbar-inverse navbar-custom">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-star-empty icon" style="margin-right: 10px"></span>Kyle Sommers - Certified Personal Trainer</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  <li><a onclick="openModal();" style="cursor:hand;"><span class="glyphicon glyphicon-log-in" style="margin-right: 5px;"></span>Sign in</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="#!home"><span class="glyphicon glyphicon-home" style="margin-right: 5px;"></span>Home</a></li>
                  <li><a href="#!certification"><span class="glyphicon glyphicon-certificate" style="margin-right: 5px;"></span>Qualifications</a></li>
                  
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href=""><span class="glyphicon glyphicon-envelope" style="margin-right: 5px;"></span>Health Tips<span class="caret"></span></a>
                     <ul class="dropdown-menu">
                        <li><a href="#"><span class="glyphicon glyphicon-flash" style="margin-right: 10px; color:yellow;"></span>Body Building</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-leaf" style="margin-right: 10px; color:limegreen;"></span>Weight Loss</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-apple" style="margin-right: 10px; color:red;"></span>Nutrition</a></li>
                     </ul>
                  </li>
				   <li><a href=""><span class="glyphicon glyphicon-envelope" style="margin-right: 5px;"></span>Contact Me</a></li>
               </ul>
            </div>
         </div>
      </nav>
	
<!-- The Modal -->
<div id="loginModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="width:30%; background-color:rgba(15,15,15, .9)">
    <span class="close" onclick="closeModal();">&times;</span>
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<form role="form">
				<div class="form-group">
					<center>
					 <h1 style="color:white;">Sign in</h1>
					</center>
						<label for="emailInput">
						Email address
					</label>
					<input type="email" class="form-control" id="emailInput" style="width:100%"/>
				</div>
				<div class="form-group">
					 
					<label for="passwordInput">
						Password
					</label>
					<input type="password" class="form-control" id="passwordInput" style="width:100%"/>
				</div>
				
				<div class="checkbox">
					 
					<label>
						<input type="checkbox" /> Remember me
					</label>
					
				<button type="submit" class="btn btn-default pull-right">
					Submit
				</button>
				</div> 
			</form>
		</div>
	</div>
</div>
  </div>
</div>
	   
	<body ng-app="myApp">
		
      <div ng-view></div>
	   
      <script>  
		  
		  
		  
		  window.onclick = function(event) {
 			  var modal = document.getElementById('loginModal');
			  if (event.target == modal) {
				  closeModal();
			  }
		  }
		  function closeModal() {
		      var modal = document.getElementById('loginModal');
			  modal.style.display = "none";
		  }
		  function openModal() {
			  var modal = document.getElementById('loginModal');
		 	  modal.style.display = "block";
		  }
         var app = angular.module("myApp", ["ngRoute"]);
         app.config(function($routeProvider) {
             $routeProvider
             .when("/home", {
                 templateUrl : "views/main/main.html"
             })
             .when("/certification", {
                 template : "<h1>Banana</h1><p>Bananas contain around 75% water.</p>"
             })
             .when("/contact", {
                 template : "<h1>Tomato</h1><p>Tomatoes contain around 95% water.</p>"
             });
         });
      </script>
   </body>
</html>