<!DOCTYPE html>
<html lang="en">
   <style>
      @-webkit-keyframes blurin {
      from {
      filter: blur(3px);
      }
      to {
      filter: blur(0px);
      }
      }
      .viewport {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: rgba(30, 30, 30, .97);
      z-index: 99;
      filter: url('/media/blur.svg#blur');
      -webkit-animation: blurin 1s 1;
      }
      .layer {
      background-color: rgba(145, 145, 145, .5);
      }
	  
	   .innerContent {
		   
		   margin-top:15px;
		   margin-left:15px;
		   margin-right:15px;
		   margin-bottom:15px;
	   }
	   
	   .parallax {
    /* The image used */
    background-image: url('../../assets/bodybuilding.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	   
	   .pt1 {
		   
		    background-image: url('../../assets/PT1.jpg');
	   }
	   
	   .pt2 {
		    background-image: url('../../assets/PT2.jpg');
	   }
	   
	   .pt3 {
		    background-image: url('../../assets/PT3.jpg');
	   }
	   
	   .kyle {
		   
		    background-image: url('../../assets/PictureOfKyle.jpg');
	   }
	   
	   .bench {
		    background-image: url('../../assets/KyleOnBench.jpg');
	   }
	     .stroke {
 color: rgba(0, 245, 0, .9);/* text color */
 -webkit-text-stroke: 1.3px #000; /* stroke color and weight */
}
	   
	   
	   .item {
		   font-size: 26pt;
		   color: white;
		   margin-left: 120px;
		   
 -webkit-text-stroke: 1.3px #000; /* stroke color and weight */
	   }
	   
	   .title {
		   font-size : 28pt;
		   margin-left: 60px;
		   color : ghostwhite;
		   
 -webkit-text-stroke: 1.3px #000; /* stroke color and weight */
		   
	   }
	   
	   .name {
		   
		   font-size : 32pt;
		   color: ghostwhite;
	   }
	   
	   .suffix {
		   
		   font-size : 26pt;
		   color:rgba(0, 255, 0, 1);
		   -webkit-animation: glow 3s infinite;
	   }
	   
	   .slider {
		   -webkit-animation: slideIn 2s 1;
		   animation-delay: .2s;
	   }
	   
	   .fadeIn {
		   -webkit-animation: fadeIn 2s 1;
	   }
	   
	   @-webkit-keyframes fadeIn {
		   0% {
			   display:none;
			   opacity:0;
		   }
		   1% {
			   display: block;
			   opacity: 0;
		   }
		   100% {
			   display: block;
			   opacity: 1;
		   }
	   }
	   
	   @-webkit-keyframes slideIn {
		   0% {
			   margin-left:-100%;
		   }
		   
		   100% {
			   margin-left: 00%;
		   }
		   
	   }
	   
	   @-webkit-keyframes glow {
		   
		    0% {
				 color : :rgba(0, 255, 0, 1);
			 }
			 
         	50% {
				color : rgba(0, 255, 0 , .6);
			 }
			 
			 99% {
         		color : rgba(0, 255, 0, .99);
			 }
		   
	   }
	   
	   .line {
		height:auto;
		   background-color:rgba(15,15,15, .8);
		   margin-left:-10%;
		   min-width: 500px;
	   }
	   
	   .yoga {
		    background-image: url('../../assets/OneOnOne.jpg');
	   }
	   
	   
	   /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
	   
   </style>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
      <!-- Custom styles for this template -->
      <link href="css/grayscale.min.css" rel="stylesheet">
   </head>
   <div class="container-fluid" style="width:100%; height:1200px; margin-top: -15px;">

	    
	   <div class="parallax">
	   
	   	<center>
		<div class="line" style="width:100%; background-color:rgba(0,0,0,.5);">
			<br>
		<h1 class="name" style="margin-top:-25px;">Kyle Sommers</h1>
		<h1 class="suffix" style="margin-top:-5px;">Certified Personal Trainer</h1>
		
			</div>
       
	   </center>		   
		   
		   <h1 class="innerContent stroke">
		   	<div class="row">
		<div class="col-md-6">
			<div class="container-fluid">
				<h2>
			<dl>
				<br>
				<br>
				
				<div class="slider">
				<div class="line fadeIn">
				<dt class="title">
					Years of Experience
				</dt>
				
				<dd class="item">
					<p>
					Kyle has years of professional experience as both a fitness instructor and as a mentor. He is the Fitness Manager at the Kingman Regional Medical Center - Wellness Center, and works as a one-on-one trainer 
					You've also probably seen him in the popular movie "Captain America." But I'll tell ya one thing, the moon comes crashing into earth. And whatta you do then?
					</p>
				</dd>
				
				</div>
				</div>
				<br>
				<br>
				<div class="line">
				<dt class="title">
					Flexible Schedule
				</dt>
				<dd class="item">
					A flexible schedule means you can get th
				</dd>
				</div>
				<br>
				<br>
				<div class="line">
				<dt class="title">
					One-on-one attention
				</dt>
				<dd class="item">
					Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
				</dd>
				</div>
			</dl>
				</h2>
			</div>
		</div>
				
		<div class="col-md-6">
		</div>
	</div>
		   </h1>
		   
	   </div>

<div style="height:20%;background-color:rgba(20,20,20,.7);font-size:36px">

</div>
	   
	   <div class="parallax bench" style="height: 25%;">
	   </div>
	   
	   <div style="height:20%;background-color:rgba(20,20,20,.7);font-size:36px">

</div>
	   
	   
<div class="parallax yoga" style="height:75%;">
<div class="container-fluid">
	<div class="row">
		
		<div class="col-md-6">
		</div>
		<div class="col-md-6">
				<dl>
				<dt>
				<center>
				<h1 class="name stroke">One-on-one attention</h1>
				</center>
				</dt>	
				<br>
				<br>
				<dt class="title stroke">
					- Motivational Workout Strategies
				</dt>
				<br>
				<br>
				<dt class="title stroke">
		            - Personalized Exercise Routines
				</dt>
				<br>
				<br>
				<dt class="title stroke">
					- Nutritional Guidance
				</dt>
				<br>
				<br>
				<dt class="title stroke">
					- Accountability
				</dt>
			</dl>
		</div>
	</div>
</div>
</div>
	<div style="height:20%;background-color:rgba(20,20,20,.7);font-size:36px">

</div>
	</div>  
	   
			 
			 
        
	   
	   
	   
	   
	   
	   
   <!-- Footer -->
   <footer>
      <div class="container text-center">
         <p>Copyright &copy; Adam Goins 2017</p>
      </div>
   </footer>
   <!-- Bootstrap core JavaScript -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/popper/popper.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
   <!-- Plugin JavaScript -->
   <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
   <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>
   <!-- Custom scripts for this template -->
   </div>
</html>